"""
    Copyright 2015 Impera

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Contact: bart@impera.io
"""

entity Repository extends std::File:
    """
    An apt repository
    """
    string name
    string base_url
    string release
    string repo
end

implement Repository using simpleRepo

implementation simpleRepo for Repository:
    self.path = "/etc/apt/sources.list.d/{{ name }}.list"
    self.mode = 644
    self.owner = "root"
    self.group = "root"

    self.content = std::template("apt/repo.tmpl")
end
